body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(56, 56, 56, 0.9);
    margin: 0;
    padding: 0;
}

.box {
    display: flex;
}

button {
    height: 10px;
    /* text-align: center;
    text-justify: center; */
}

#grid-container {
    display: grid;
    width: 550px;
    height: 550px;
    background-color: white;
    border: 30px solid rgb(35, 35, 35);;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.title {
    color: white;
    margin-bottom: 100px;
    font-size: 75px;
}

.grid-pixel {
    /* user-select: none; */
}

.settings {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-right: 100px;
    background-color: grey;
}

button {
    margin: 10px;
    padding: 20px 50px;
}

.grid-lines {
    border: 0.5px solid gray;
}

.filled-pixel {
}

.active-button {

}

.slidecontainer {
    width: 100%; /* Width of the outside container */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .slider {
    margin-bottom: 15px;
    -webkit-appearance: none;
    width: 90%;
    height: 3px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }